<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="estilos/style.css">
  
  <title>Frontend Mentor | Todo app</title>

</head>
<body>
  <header>
    <nav>
      <h1>Todo</h1>
      <img src="images/icon-moon.svg" alt="Dark Theme">
    </nav>
</header>
<main>
  <section>
    <article>
      
          items left<!-- Add dynamic number -->
          Clear Completed
    </article>
    <article>
      All
      Active
      Completed
      
    </article>
      <p>Drag and drop to reorder list</p>
  </section>
</main>
<footer>
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" rel="noopener" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#" rel="noopener" target="_blank">Your Name Here</a>.
    </p>
</footer>
</body>
</html>